# CaissaTools

./: Jenkinsfile  README.md  bestand.csv  competitie.csv  competitie2.pgn  pom.xml
src/main/java/eu/debooy/caissatools/: AnalyseToLatex.java  BestandDefaultParameters.java  CaissaTools.java  ChessTheatre.java  Clubstatistiek.java  ClubstatistiekParameters.java  ELOBerekenaar.java  ELOBerekenaarParameters.java  PgnCleaner.java  PgnToHtml.java  PgnToJson.java  PgnToLatex.java  PgnToLatexParameters.java  SpelerStatistiek.java  StartCorrespondentie.java  StartPgn.java  Toernooioverzicht.java  TournamentReportFile.java  VertaalPgn.java  VertaalPgnParameters.java
src/main/resources/: AnalyseBegin.tex  AnalyseToLatex.json  ApplicatieResources.properties  ApplicatieResources_en.properties  Caissa.tex  ChessTheatre.json  Clubstatistiek.json  ELOBerekenaar.json  Overzicht.tex  PgnCleaner.json  PgnToHtml.json  PgnToJson.json  PgnToLatex.json  SpelerStatistiek.json  SpelerStatistiek.tex  StartCorrespondentie.json  StartPgn.json  Toernooioverzicht.json  TournamentReportFile.json  VertaalPgn.json  analyse.pgn  eco.properties  index.properties  inhalen.properties  kalender.properties  matrix.properties  schaaknotatie.csv  uitslagen.properties
src/test/java/eu/debooy/caissatools/: AnalyseToLatexTest.java  CaissaToolsTest.java  ClubstatistiekTest.java  ELOBerekenaarTest.java  PgnCleanerTest.java  PgnToHtmlTest.java  PgnToJsonTest.java  PgnToLatexTest.java  SpelerStatistiekTest.java  StartCorrespondentieTest.java  StartPgnTest.java  TestConstants.java  ToernooioverzichtTest.java  VertaalPgnTest.java
src/test/resources/: competitie.1997.12.31.csv  competitie.dubbel.csv  competitie.json  competitie.pgn  competitie.tex  competitie.totaal.csv  competitie1.json  competitie1.pgn  competitie1.tex  competitie1a.tex  competitie2.json  competitie2.tex  competitie2a.pgn  competitie3.tex  competitie4.tex  competitie5.tex  competitieH.1997.12.31.csv  competitieH.dubbel.csv  competitieH.extra.csv  competitieH.totaal.csv  correspondentie.json  correspondentie.pgn  correspondentieNieuw.json  correspondentieNieuw.pgn  index.html  index2.html  indexE.html  inhalen.html  inhalen2.html  json.json  json.pgn  kalender.html  kalender2.html  marco.pgn  matrix1.html  matrix2.html  matrix2a.html  matrixE.html  partij.json  partij.pgn  (+21 more)
