<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.debooy.maven</groupId>
    <artifactId>pom</artifactId>
    <version>1.0.2</version>
  </parent>
  <groupId>eu.debooy.caissa</groupId>
  <artifactId>caissatools</artifactId>
  <version>0.4.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Caissa Tools</name>
  <description>Verschillende tools voor schakers.</description>
  <inceptionYear>2008</inceptionYear>
  <scm>
    <connection>scm:svn:http://intra.debooy.eu/svn/CaissaTools/trunk</connection>
    <developerConnection>scm:svn:http://intra.debooy.eu/svn/CaissaTools/trunk</developerConnection>
  </scm>

  <developers>
    <developer>
      <name>Marco de Booij</name>
      <id>booymar</id>
      <email>marco.developer@debooy.eu</email>
      <organization>DOOS</organization>
      <roles>
        <role>Project Manager</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <distributionManagement>
    <site>
      <id>Documentatie</id>
      <name>DOOS Documentatie</name>
      <url>scp://intra.debooy.eu/var/www/site/CaissaTools</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>eu.debooy.caissatools.CaissaTools</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>eu.debooy.caissa</groupId>
      <artifactId>caissa-core</artifactId>
      <version>0.1.8</version>
    </dependency>
    <dependency>
      <groupId>eu.debooy.doosutils</groupId>
      <artifactId>doosutils-core</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>eu.debooy.doosutils</groupId>
      <artifactId>doosutils-latex</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>eu.debooy.doosutils</groupId>
      <artifactId>doosutils-html</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>
</project>
