banner.chesstheatre     = ChessTheatre
banner.eloberekenaar    = ELO Berekenaar
banner.pgncleaner       = Schoonmaken van PGN bestand
banner.pgntohtml        = PGN to HTML
banner.pgntojson        = PGN to JSON
banner.pgntolatex       = PGN to LaTeX
banner.spelerstatistiek = Speler Statistieken
banner.startpgn         = Start PGN
banner.vertaalpgn       = Vertaal PGN

error.bestand.en.pgn      = Zowel bestand als PGN in de invoer.
error.eind.voor.start     = De einddatum ({1}) ligt voor de startdatum ({0}).
error.foutedatum          = Foutieve datum {0}.
error.foutedatumin        = Foutieve datum in {0}.
error.geen.invoer         = Geen invoer die verwerkt kan worden.
error.halve.verboden      = 'halve' niet toegestaan bij lijst met bestanden.
error.maaknieuwbestand    = Fout bij aanmaken van nieuw bestand {0}.
error.maxverschil         = 'maxVerschil' enkel toegestaan als 'vasteKfactor' is opgegeven.
error.talen.gelijk        = De ''vanTaal'' ({0}) en ''naarTaal'' ({1}) zijn gelijk.
error.template            = Het template {0} bestaat niet.
error.verplichtbijbestand = De parameters 'auteur' en 'titel' zijn verplicht bij een lijst van bestanden.

help.auteur                     = De auteur of club die de partijen publiceert.
help.bestand                    = Het bestand met de partijen in PGN formaat.
help.bestanden                  = Kan ook een lijst met bestanden zijn (gescheiden door een ;).
help.chesstheatre               = Zet een bestand met PGN partijen om naar invoer voor ChessTheatre.
help.date                       = Datum van het toernooi.
help.defaulteco                 = ECO code als die niet in de PGN staat. Default waarde is A00.
help.documenttitel              = De titel van het document.
help.einddatum                  = Na deze datum worden de partijen niet meer meegerekend (yyyy.mm.dd).
help.eloberekenaar              = Berekend de ELO rating van de spelers in het PGN bestand.
help.eloberekenaar.extra        = De parameters toernooiBestand, spelerBestand en geschiedenisBestand zonder directory.
help.enkel                      = Enkelrondig <J|n>. Een andere waarde geeft een tweekamp matrix.
help.enkelzetten                = Enkel de zetten behouden <j|N>. Hiermee verwijder je de commentaren en varianten.
help.event                      = Naam van het toernooi.
help.extrainfo                  = Extra informatie (tegenstander en toernooi) in het geschiedenisBestand <j|N>.
help.geschiedenisbestand        = Het bestand (met .csv extensie) met de evolutie van de ratings. Indien niet opgegeven dan wordt de naam gelijk aan het <spelerBestand> (zonder .csv extensie) + "H" (met .csv extensie).
help.halve                      = Lijst met spelers (gescheiden door een ;) die enkel eerste helft meespelen. Enkel nodig bij <enkel>=N. Niet toegestaan bij lijst van <bestand>en.
help.includelege                = Kopieer partijen zonder zetten <j|N>?
help.json                       = Het bestand met de partijen in JSON formaat.
help.keywords                   = Lijst van keywords (gescheiden door een ;).
help.logo                       = Logo op de titel pagina.
help.matrix                     = Uitslagen matrix <J|n>.
help.matrixopstand              = Matrix gesorteerd op de stand <j|N>.
help.maxbestanden               = Maximum aantal bestanden voor de partijen. Default waarde is 50.
help.maxverschil                = Het maximale verschil tussen de ratings van de spelers (standaard {0}). Enkel toegestaan samen met ''vasteKfactor''.
help.metfen                     = Zetten bevatten ook de FEN code van de stelling.
help.metpgnviewer               = Informatie voor de PGNViewer toevoegen <j|N>.
help.mettrajecten               = De partij bevat ook de trajecten die de stukken doen. Nodig voor de PGNViewer.
help.minpartijen                = Minimum aantal partijen per bestand. Default waarde is totaal aantal partijen gedeeld door <maxBestanden>.
help.naartaal                   = De taal van de uitvoer als die anders is dan: {0}. Gebruik ''UTF8'' voor ''figuurtjes''.
help.paramverplichtbehalve      = Alle parameters (behalve {0}) zijn verplicht.
help.paramsallemaal             = Alle parameters zijn verplicht.
help.paramsgeen                 = Geen parameter is verplicht.
help.paramsverplichtbehalve     = Alle parameters (behalve {0} en {1}) zijn verplicht.
help.paramsverplichtbijbestand  = De parameters {0} en {1} zijn verplicht bij lijst met bestanden.
help.pgncleaner                 = Kopieert de partijen met zetten naar een nieuw bestand. Het kan ook gebruikt worden om commentaar en varianten te verwijderen.
help.pgntohtml                  = Zet een PGN bestand met partijen uit een toernooi om in 2 HTML bestanden. Een bestand met de stand en de andere met de uitslagen matrix.
help.pgntojson                  = Zet een PGN bestand met partijen uit een toernooi om in een JSON bestand.
help.pgntolatex                 = Zet een PGN bestand met partijen uit een toernooi om in een .tex bestand.
help.pgnzetten                  = De zetten die vertaald moeten worden. Plaats ze tussen ".
help.site                       = Plaats waar het toernooi gespeeld wordt.
help.speeldatum                 = De datum waarop de partijen zijn gespeeld.
help.spelerbestand              = Een CSV bestand (met .csv extensie) met de recentste rating van de spelers. Dit bestand wordt bijgewerkt of aangemaakt.
help.spelers                    = Lijst met spelers (gescheiden door een ;).
help.spelerstatistiek           = Maakt een statistiek van alle partijen van de opgegeven speler.
help.startdatum                 = De datum (deze meegeteld) vanaf wanneer de partijen meetellen (yyyy.mm.dd).
help.startelo                   = De start ELO punten voor ''unrated'' spelers. De default waarde is {0}.
help.startpgn                   = Maakt een PGN bestand aan met alle partijen die tussen de opgegeven spelers gespeeld (moeten) worden.
help.statistiekspeler           = De speler voor de statistieken.
help.tag                        = De PGN tag waarop de statistieken gebaseerd zijn. Zonder deze parameter zijn het de tegenstanders. Bij de tag "date" wordt het het jaar.
help.talengelijk                = Als 'vanTaal' en 'naarTaal' gelijk zijn wordt er geen vertaling gedaan.
help.template                   = Een template voor het uitvoer TEX bestand.
help.toernooibestand            = Het bestand met de partijen uit een toernooi in PGN formaat.
help.uitvoer                    = De naam van het uitvoer bestand.
help.uitvoerdir                 = Directory waar de uitvoer bestanden moeten staan.
help.vantaal                    = De taal van de invoer als die anders is dan: {0}.
help.vastekfactor               = Een vaste K-Factor.
help.vertaalpgn                 = Vertaal de stuk-codes van een PGN partij van een taal naar een andere taal.
help.vertaalpgn.extra           = De invoer kan of een PGN <bestand> zijn of een invoer als parameter <pgn>. In geval van een bestand wordt er een bestand aangemaakt met de <naartaal> (voorafgegaan van een _) aan het eind van de bestandsnaam.
help.zip                        = Naam (met eventuele directory) van de zip file. Deze zip file wordt niet door dit programma gemaakt.

label.bestand         = Bestand   : {0}
label.bestanden       = Bestanden : {0}
label.csvbestand      = CSV bestand
label.date            = datum
label.einddatum       = Einddatum : {0}
label.event           = event
label.kFactor         = K-Factor  : {0}
label.klaar           = Klaar.
label.partijen        = Partijen  : {0}
label.pgnbestand      = PGN bestand
label.site            = site
label.speler          = speler
label.spelernaam      = Naam van de speler
label.startdatum      = Startdatum: {0}
label.statistieken    = Statistieken
label.statistiekenvan = Statistieken van
label.uitvoer         = Uitvoer   : {0}
label.uitvoerdir      = uitvoer-directory
label.vertaalpgn      = Vertaal PGN
label.verwerkt        = Verwerkt  : {0}

latex.splitsmelding = Zorgt ervoor dat een partij niet over 2 kolommen of pagina's wordt gesplitst.

message.nieuwbestand  = Maak bestand {0}.

tag.naam      = Naam
tag.nummer    = Nr
tag.partijen  = Partijen
tag.procent   = pct.
tag.punten    = Punten
tag.remise    = R
tag.sb        = SB
tag.totaal    = T
tag.verlies   = V
tag.winst     = W
tag.wit       = W
tag.zwart     = Z

tekst.buitencompetitie  = buiten competitie
tekst.totaal            = Totaal
tekst.wit               = Wit
tekst.zwart             = Zwart
