error.aantal.bestanden    = CTL-0001 Aantal PGN bestanden ongelijk aan aantal schema bestanden.
error.bestand.en.pgn      = CTL-0002 Zowel bestand als PGN in de invoer.
error.geen.invoer         = CTL-0003 Geen invoer die verwerkt kan worden.
error.template            = CTL-0004 Het template {0} bestaat niet.
error.eind.voor.start     = CTL-0101 De einddatum ({1}) ligt voor de startdatum ({0}).
error.foutedatum          = CTL-0102 Foutieve datum {0}.
error.foutedatumin        = CTL-0103 Foutieve datum in {0}.
error.kalender            = CTL-0104 Aantal rondes in de kalender ({0}) ongelijk aan het aantal rondes ({1}).
error.maxverschil         = CTL-0105 'maxVerschil' enkel toegestaan als 'vasteKfactor' is opgegeven.
error.talen.gelijk        = CTL-0106 De ''vanTaal'' ({0}) en ''naarTaal'' ({1}) zijn gelijk.
error.tsemail             = CTL-0107 Een <tsemail> is verplicht als er een <smtpserver> is opgegeven.
error.verplichtbijbestand = CTL-0108 De parameters 'auteur' en 'titel' zijn verplicht bij een lijst van bestanden.

label.activiteit        = Activiteit
label.annotator         = Annotator:
label.bestand           = Bestand   : {0}
label.bestanden         = Bestanden : {0}
label.bye               = bye
label.competitieschema  = Competitieschema
label.csvbestand        = CSV bestand
label.date              = datum
label.datum             = Datum
label.deelnemerslijst   = Deelnemerslijst
label.einddatum         = Einddatum : {0}
label.email             = e-mail : {0} (cc: {1})
label.en                =  en
label.event             = event
label.jij               = Je
label.jsonbestand       = JSON bestand
label.kalender          = Kalender
label.kFactor           = K-Factor  : {0}
label.klaar             = Klaar.
label.html.inhaal       = {0}<sup>e</sup> inhaalronde
label.html.ronde        = {0}<sup>e</sup> ronde
label.latex.inhaal      = {0}\\textsuperscript'{'e'}' inhaalronde
label.latex.ronde       = {0}\\textsuperscript'{'e'}' ronde
label.partijen          = Partijen  : {0}
label.pgnbestand        = PGN bestand
label.ronde             = Ronde
label.site              = site
label.speler            = speler
label.spelernaam        = Naam van de speler
label.startdatum        = Startdatum: {0}
label.statistieken      = Statistieken
label.statistiekenvan   = Statistieken van
label.tespelenop        = Speeldatum
label.uitvoer           = Uitvoer   : {0}
label.uitvoerdir        = uitvoer-directory
label.vertaalpgn        = Vertaal PGN
label.verwerkt          = Verwerkt  : {0}
label.wit               = Wit
label.zwart             = Zwart

latex.splitsmelding = Zorgt ervoor dat een partij niet over 2 kolommen of pagina's wordt gesplitst.

message.forfait             = <b>F</b> betekent een forfaitaire uitslag
message.geen.inhaalpartijen = Geen inhaalpartijen.
message.nieuwbestand        = Maak bestand {0}.
message.nieuwespeler        = {0} doet
message.nieuwespelers       = {0} doen
message.notranked           = Uitslagen in deze kleur tellen niet mee voor de stand.
message.starttoernooi       = Hallo {3},<br /><br><p>Het correspondentietoernooi {0} gaat op {2} van start.</p><p>Je moet {7} ({9}) uitdagen met zwart. Aan het einde van de partij wordt je dan uitgedaagd door {7} die dan met zwart speelt.</p><p>Indien de kleur niet klopt moet je de uitdaging niet aanvaarden en contact opnemen met je tegenstander.</p>

tag.bye       = bye
tag.naam      = Naam
tag.nummer    = Nr
tag.partijen  = Partijen
tag.procent   = pct.
tag.punten    = Punten
tag.remise    = R
tag.sb        = SB
tag.totaal    = T
tag.verlies   = V
tag.winst     = W
tag.wit       = W
tag.zwart     = Z

tabel.ronde = Ronde {0}

tekst.buitencompetitie  = buiten competitie
tekst.totaal            = Totaal
tekst.wit               = Wit
tekst.zwart             = Zwart

warn.session  = Het versturen van e-mails is niet mogelijk.
