A00=Poolse (Sokolsky-Orang Oetan) Opening
A01=Nimzowitsch-Larsen Aanval
A02=Bird Opening
A03=Bird Opening
A04=Reti Opening
A05=Reti Opening
A06=Reti Opening
A07=Reti Opening
A08=Reti Opening
A09=Reti Opening
A10=Engels
A11=Engels
A12=Engels
A13=Engels
A14=Engels
A15=Engels
A16=Engels
A17=Engels
A18=Engels
A19=Engels
A20=Engels
A21=Engels
A22=Engels
A23=Engels
A24=Engels
A25=Engels
A26=Engels
A27=Engels
A28=Engels
A29=Engels
A30=Engels
A31=Engels
A32=Engels
A33=Engels
A34=Engels
A35=Engels
A36=Engels
A37=Engels
A38=Engels
A39=Engels
A40=Dame Pion
A41=Neo-Oud-Indisch
A42=Modern Benoni
A43=Oude Benoni
A44=Oude Benoni
A45=Dame pion
A46=Indisch
A46=Neo-Benoni
A47=Neo-Dame-Indisch
A48=Neo-Konings-Indisch
A49=Neo-Konings-Indisch
A50=Indisch
A51=Budapest Verdediging
A52=Budapest Verdediging
A53=Oud-Indisch
A54=Oud-Indisch
A55=Oud-Indisch
A56=Benoni
A57=Benko Gambiet
A58=Benko Gambiet
A59=Benko Gambiet
A60=Benoni
A61=Benoni
A62=Benoni
A63=Benoni
A64=Benoni
A65=Benoni
A66=Benoni
A67=Benoni
A68=Benoni
A69=Benoni
A70=Benoni
A71=Benoni
A72=Benoni
A73=Benoni
A74=Benoni
A75=Benoni
A76=Benoni
A77=Benoni
A78=Benoni
A79=Benoni
A80=Hollands
A81=Hollands
A82=Hollands
A83=Hollands
A84=Hollands
A85=Hollands
A86=Hollands
A87=Hollands
A88=Hollands
A89=Hollands
A90=Hollands
A91=Hollands
A92=Hollands
A93=Hollands
A94=Hollands
A95=Hollands
A96=Hollands
A97=Hollands
A98=Hollands
A99=Hollands
B00=Koning Pion
B01=Scandinavisch
B02=Aljechin
B03=Aljechin
B04=Aljechin
B05=Aljechin
B06=Modern
B07=Pirc
B08=Pirc
B09=Pirc
B10=Caro-Kann
B11=Caro-Kann
B12=Caro-Kann
B13=Caro-Kann
B14=Caro-Kann
B15=Caro-Kann
B16=Caro-Kann
B17=Caro-Kann
B18=Caro-Kann
B19=Caro-Kann
B20=Siciliaans
B21=Siciliaans
B22=Siciliaans
B23=Siciliaans
B24=Siciliaans
B25=Siciliaans
B26=Siciliaans
B27=Siciliaans
B28=Siciliaans
B29=Siciliaans
B30=Siciliaans
B31=Siciliaans
B32=Siciliaans
B33=Siciliaans
B34=Siciliaans
B35=Siciliaans
B36=Siciliaans
B37=Siciliaans
B38=Siciliaans
B39=Siciliaans
B40=Siciliaans
B41=Siciliaans
B42=Siciliaans
B43=Siciliaans
B44=Siciliaans
B45=Siciliaans
B46=Siciliaans
B47=Siciliaans
B48=Siciliaans
B49=Siciliaans
B50=Siciliaans
B51=Siciliaans
B52=Siciliaans
B53=Siciliaans
B54=Siciliaans
B55=Siciliaans
B56=Siciliaans
B57=Siciliaans
B58=Siciliaans
B59=Siciliaans
B60=Siciliaans
B61=Siciliaans
B62=Siciliaans
B63=Siciliaans
B64=Siciliaans
B65=Siciliaans
B66=Siciliaans
B67=Siciliaans
B68=Siciliaans
B69=Siciliaans
B70=Siciliaans
B71=Siciliaans
B72=Siciliaans
B73=Siciliaans
B74=Siciliaans
B75=Siciliaans
B76=Siciliaans
B77=Siciliaans
B78=Siciliaans
B79=Siciliaans
B80=Siciliaans
B81=Siciliaans
B82=Siciliaans
B83=Siciliaans
B84=Siciliaans
B85=Siciliaans
B86=Siciliaans
B87=Siciliaans
B88=Siciliaans
B89=Siciliaans
B90=Siciliaans
B91=Siciliaans
B92=Siciliaans
B93=Siciliaans
B94=Siciliaans
B95=Siciliaans
B96=Siciliaans
B97=Siciliaans
B98=Siciliaans
B99=Siciliaans
C00=Frans
C01=Frans
C02=Frans
C03=Frans
C04=Frans
C05=Frans
C06=Frans
C07=Frans
C08=Frans
C09=Frans
C10=Frans
C11=Frans
C12=Frans
C13=Frans
C14=Frans
C15=Frans
C16=Frans
C17=Frans
C18=Frans
C19=Frans
C20=Open Partij
C21=Centrum Opening
C22=Centrum Opening
C23=Loper Opening
C24=Loper Opening
C25=Weens
C26=Weens
C27=Weens
C28=Weens
C29=Weens Gambiet
C30=Koningsgambiet
C31=Geweigerd Koningsgambiet
C32=Geweigerd Koningsgambiet
C33=Aangenomen Koningsgambiet
C33=Aangenomen Koningsgambiet
C34=Aangenomen Koningsgambiet
C35=Aangenomen Koningsgambiet
C36=Aangenomen Koningsgambiet
C37=Aangenomen Koningsgambiet
C38=Aangenomen Koningsgambiet
C39=Aangenomen Koningsgambiet
C40=Lets Gambiet
C41=Philidor
C42=Russische Partij
C43=Russische Partij
C44=Open partij
C44=Schots
C45=Schots
C46=3 Paardenspel
C47=4 Paardenspel
C48=4 Paardenspel
C49=4 Paardenspel
C50=Italiaans
C51=Evans Gambiet
C52=Evans Gambiet
C53=Giuoco Piano
C54=Giuoco Pianissimo
C55=Tweepaardenspel
C56=Tweepaardenspel
C57=Tweepaardenspel
C58=Tweepaardenspel
C59=Tweepaardenspel
C60=Spaans
C61=Spaans
C62=Spaans
C63=Spaans
C64=Spaans
C65=Spaans
C66=Spaans
C67=Spaans
C68=Spaans
C69=Spaans
C70=Spaans
C71=Spaans
C72=Spaans
C73=Spaans
C74=Spaans
C75=Spaans
C76=Spaans
C77=Spaans
C78=Spaans
C79=Spaans
C80=Spaans
C81=Spaans
C82=Spaans
C83=Spaans
C84=Spaans
C85=Spaans
C86=Spaans
C87=Spaans
C88=Spaans
C89=Spaans
C90=Spaans
C91=Spaans
C92=Spaans
C93=Spaans
C94=Spaans
C95=Spaans
C96=Spaans
C97=Spaans
C98=Spaans
C99=Spaans
D00=Blackmar-Diemer
D01=Richter-Veresov
D02=Dame pion
D03=Torre Aanval
D04=Colle
D05=Colle
D06=Geweigerd Damegambiet
D07=Geweigerd Damegambiet
D08=Geweigerd Damegambiet
D09=Geweigerd Damegambiet
D10=Slavisch
D11=Slavisch
D12=Slavisch
D13=Slavisch
D14=Slavisch
D15=Slavisch
D16=Slavisch
D17=Slavisch
D18=Slavisch
D19=Slavisch
D20=Aangenomen Damegambiet
D21=Aangenomen Damegambiet
D22=Aangenomen Damegambiet
D23=Aangenomen Damegambiet
D24=Aangenomen Damegambiet
D25=Aangenomen Damegambiet
D26=Aangenomen Damegambiet
D27=Aangenomen Damegambiet
D28=Aangenomen Damegambiet
D29=Aangenomen Damegambiet
D30=Geweigerd Damegambiet
D31=Geweigerd Damegambiet
D32=Geweigerd Damegambiet
D33=Geweigerd Damegambiet
D34=Geweigerd Damegambiet
D35=Geweigerd Damegambiet
D36=Geweigerd Damegambiet
D37=Geweigerd Damegambiet
D38=Geweigerd Damegambiet
D39=Geweigerd Damegambiet
D40=Geweigerd Damegambiet
D41=Geweigerd Damegambiet
D42=Geweigerd Damegambiet
D43=Semi-Slavisch
D44=Semi-Slavisch
D45=Semi-Slavisch
D46=Semi-Slavisch
D47=Semi-Slavisch
D48=Semi-Slavisch
D49=Semi-Slavisch
D50=Geweigerd Damegambiet
D51=Geweigerd Damegambiet
D52=Geweigerd Damegambiet
D53=Geweigerd Damegambiet
D54=Geweigerd Damegambiet
D55=Geweigerd Damegambiet
D56=Geweigerd Damegambiet
D57=Geweigerd Damegambiet
D58=Geweigerd Damegambiet
D59=Geweigerd Damegambiet
D60=Geweigerd Damegambiet
D61=Geweigerd Damegambiet
D62=Geweigerd Damegambiet
D63=Geweigerd Damegambiet
D64=Geweigerd Damegambiet
D65=Geweigerd Damegambiet
D66=Geweigerd Damegambiet
D67=Geweigerd Damegambiet
D68=Geweigerd Damegambiet
D69=Geweigerd Damegambiet
D70=Neo-Grünfeld
D71=Neo-Grünfeld
D72=Neo-Grünfeld
D73=Neo-Grünfeld
D74=Neo-Grünfeld
D75=Neo-Grünfeld
D76=Neo-Grünfeld
D77=Neo-Grünfeld
D78=Neo-Grünfeld
D79=Neo-Grünfeld
D80=Grünfeld
D81=Grünfeld
D82=Grünfeld
D83=Grünfeld
D84=Grünfeld
D85=Grünfeld
D86=Grünfeld
D87=Grünfeld
D88=Grünfeld
D89=Grünfeld
D90=Grünfeld
D91=Grünfeld
D92=Grünfeld
D93=Grünfeld
D94=Grünfeld
D95=Grünfeld
D96=Grünfeld
D97=Grünfeld
D98=Grünfeld
D99=Grünfeld
E00=Catalaans
E01=Catalaans
E02=Catalaans
E03=Catalaans
E04=Catalaans
E05=Catalaans
E06=Catalaans
E07=Catalaans
E08=Catalaans
E09=Catalaans
E10=Blumenfeld
E11=Bogo-Indisch
E12=Dame-Indisch
E13=Dame-Indisch
E14=Dame-Indisch
E15=Dame-Indisch
E16=Dame-Indisch
E17=Dame-Indisch
E18=Dame-Indisch
E19=Dame-Indisch
E20=Nimzo-Indisch
E21=Nimzo-Indisch
E22=Nimzo-Indisch
E23=Nimzo-Indisch
E24=Nimzo-Indisch
E25=Nimzo-Indisch
E26=Nimzo-Indisch
E27=Nimzo-Indisch
E28=Nimzo-Indisch
E29=Nimzo-Indisch
E30=Nimzo-Indisch
E31=Nimzo-Indisch
E32=Nimzo-Indisch
E33=Nimzo-Indisch
E34=Nimzo-Indisch
E35=Nimzo-Indisch
E36=Nimzo-Indisch
E37=Nimzo-Indisch
E38=Nimzo-Indisch
E39=Nimzo-Indisch
E40=Nimzo-Indisch
E41=Nimzo-Indisch
E42=Nimzo-Indisch
E43=Nimzo-Indisch
E44=Nimzo-Indisch
E45=Nimzo-Indisch
E46=Nimzo-Indisch
E47=Nimzo-Indisch
E48=Nimzo-Indisch
E49=Nimzo-Indisch
E50=Nimzo-Indisch
E51=Nimzo-Indisch
E52=Nimzo-Indisch
E53=Nimzo-Indisch
E54=Nimzo-Indisch
E55=Nimzo-Indisch
E56=Nimzo-Indisch
E57=Nimzo-Indisch
E58=Nimzo-Indisch
E59=Nimzo-Indisch
E60=Konings-Indisch
E61=Konings-Indisch
E62=Konings-Indisch
E63=Konings-Indisch
E64=Konings-Indisch
E65=Konings-Indisch
E66=Konings-Indisch
E67=Konings-Indisch
E68=Konings-Indisch
E69=Konings-Indisch
E70=Konings-Indisch
E71=Konings-Indisch
E72=Konings-Indisch
E73=Konings-Indisch
E74=Konings-Indisch
E75=Konings-Indisch
E76=Konings-Indisch
E77=Konings-Indisch
E78=Konings-Indisch
E79=Konings-Indisch
E80=Konings-Indisch
E81=Konings-Indisch
E82=Konings-Indisch
E83=Konings-Indisch
E84=Konings-Indisch
E85=Konings-Indisch
E86=Konings-Indisch
E87=Konings-Indisch
E88=Konings-Indisch
E89=Konings-Indisch
E90=Konings-Indisch
E91=Konings-Indisch
E92=Konings-Indisch
E93=Konings-Indisch
E94=Konings-Indisch
E95=Konings-Indisch
E96=Konings-Indisch
E97=Konings-Indisch
E98=Konings-Indisch
E99=Konings-Indisch
