indent  = 8

table.begin.1 = <table>
table.eind.1  = </table>

table.body.begin.1  = \ \ <tbody>
table.body.eind.1   = \ \ </tbody>

table.colgroup.1  = \ \ <colgroup>
table.colgroup.2  = \ \ \ \ <col width="43">
table.colgroup.3  = \ \ \ \ <col width="100">
table.colgroup.4  = \ \ \ \ <col width="187">
table.colgroup.5  = \ \ \ \ <col width="25">
table.colgroup.6  = \ \ \ \ <col width="187">
table.colgroup.7  = \ \ </colgroup>

table.head.begin.1    = \ \ <thead>
table.head.begin.2    = \ \ \ \ <tr>
table.head.ronde      = \ \ \ \ \ \ <th class="aligncenter">{0}</th>
table.head.datum      = \ \ \ \ \ \ <th class="aligncenter">{0}</th>
table.head.wit        = \ \ \ \ \ \ <th>{0}</th>
table.head.scheiding  = \ \ \ \ \ \ <th></th>
table.head.zwart      = \ \ \ \ \ \ <th>{0}</th>
table.head.eind.1     = \ \ \ \ </tr>
table.head.eind.2     = \ \ </thead>

table.row.begin           = \ \ \ \ <tr>
table.row.begin.volgende  = \ \ \ \ <tr class="alert-info">
table.row.geen.inhaal     = \ \ \ \ \ \ <td colspan="5" class="text-center">{0}</td>
table.row.ronde           = \ \ \ \ \ \ <td class="aligncenter">{0}</td>
table.row.datum           = \ \ \ \ \ \ <td class="aligncenter">{0}</td>
table.row.wit             = \ \ \ \ \ \ <td>{0}</td>
table.row.scheiding       = \ \ \ \ \ \ <td class="aligncenter">-</td>
table.row.zwart           = \ \ \ \ \ \ <td>{0}</td>
table.row.eind            = \ \ \ \ </tr>

table.row       = \ \ \ \ \ \ <td>{0}</td>
table.row.eind  = \ \ \ \ </tr>
