indent  = 8

table.begin.1 = <table>
table.eind.1  = </table>

table.body.begin.1  = \ \ <tbody>
table.body.eind.1   = \ \ </tbody>

table.colgroup.1  = \ \ <colgroup>
table.colgroup.2  = \ \ \ \ <col width="100" />
table.colgroup.3  = \ \ \ \ <col width="400" />
table.colgroup.4  = \ \ </colgroup>

table.head.begin.1  = \ \ <thead>
table.head.begin.2  = \ \ \ \ <tr>
table.head.kalender = \ \ \ \ \ \ <th>{0}</th>
table.head.eind.1   = \ \ \ \ </tr>
table.head.eind.2   = \ \ </thead>

table.row.begin.extra   = \ \ \ \ <tr class="alert-warning{0}">
table.row.begin.inhaal  = \ \ \ \ <tr class="alert-info{0}">
table.row.begin.ronde   = \ \ \ \ <tr class="alert-success{0}">
table.row.datum         = \ \ \ \ \ \ <td class="aligncenter">{0}</td>
table.row               = \ \ \ \ \ \ <td>{0}</td>
table.row.eind          = \ \ \ \ </tr>
