indent  = 8

table.begin.1 = <table>
table.eind.1  = </table>

table.body.begin.1  = \ \ <tbody>
table.body.eind.1   = \ \ </tbody>

table.colgroup.begin.1  = \ \ <colgroup>
table.colgroup.begin.2  = \ \ \ \ <col width="34" />
table.colgroup.begin.3  = \ \ \ \ <col width="186" />
table.colgroup.dubbel.1 = \ \ \ \ <col width="17" /><col width="17" />
table.colgroup.enkel.1  = \ \ \ \ <col width="17" />
table.colgroup.eind.1   = \ \ \ \ <col width="58" /><col width="10" />
table.colgroup.eind.2   = \ \ \ \ <col width="68" />
table.colgroup.eind.3   = \ \ \ \ <col width="58" /><col width="10" />
table.colgroup.eind.4   = \ \ </colgroup>

table.head.begin.1  = \ \ <thead>
table.head.begin.2  = \ \ \ \ <tr>
table.head.begin    = \ \ \ \ \ \ <th colspan="2"></th>
table.head.enkel    = \ \ \ \ \ \ <th class="aligncenter">{0}</th>
table.head.dubbel   = \ \ \ \ \ \ <th colspan="2" class="aligncenter">{0}</th>
table.head.dubbel2  = \ \ \ \ \ \ <th class="aligncenter">{0}</th><th class="aligncenter">{1}</th>
table.head.punten   = \ \ \ \ \ \ <th class="alignright" colspan="2">{0}</th>
table.head.partijen = \ \ \ \ \ \ <th class="alignright">{0}</th>
table.head.sb       = \ \ \ \ \ \ <th class="alignright" colspan="2">{0}</th>
table.head.eind.1   = \ \ \ \ </tr>
table.head.eind.2   = \ \ </thead>

table.row.begin     = \ \ \ \ <tr>
table.row.nr        = \ \ \ \ \ \ <td class="aligncenter">{0}</td>
table.row.naam      = \ \ \ \ \ \ <td class="alignleft">{0}</td>
table.row.wit       = <td class="aligncenter">{0}</td>
table.row.zelf      = <td class="zelf"></td>
table.row.zwart     = <td class="aligncenter zwart">{0}</td>
table.row.punten    = \ \ \ \ \ \ <td class="alignright">{0}</td><td>{1}</td>
table.row.partijen  = \ \ \ \ \ \ <td class="alignright">{0}</td>
table.row.sb        = \ \ \ \ \ \ <td class="alignright">{0}</td><td>{1}</td>
table.row.eind      = \ \ \ \ </tr>
