# Copyright (c) 2021 Marco de Booij
#
# Licensed under the EUPL, Version 1.2 or - as soon they will be approved by
# the European Commission - subsequent versions of the EUPL (the "Licence");
# you may not use this work except in compliance with the Licence. You may
# obtain a copy of the Licence at:
#
# https://joinup.ec.europa.eu/software/page/eupl
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.

indent  = 6

table.begin.1 = <div class=\"col-sm-12 col-md-6 col-lg-4\">
table.begin.2 = \ \ <table class="table table-sm">
table.eind.1  = \ \ </table>
table.eind.2  = </div>

table.body.begin.1  = \ \ \ \ <tbody>
table.body.eind.1   = \ \ \ \ </tbody>

table.colgroup.1  = \ \ \ \ <colgroup>
table.colgroup.2  = \ \ \ \ \ \ <col width="185" />
table.colgroup.3  = \ \ \ \ \ \ <col width="20" />
table.colgroup.4  = \ \ \ \ \ \ <col width="185" />
table.colgroup.5  = \ \ \ \ \ \ <col width="80" />
table.colgroup.6  = \ \ \ \ </colgroup>

table.head.1  = \ \ \ \ <thead>
table.head.2  = \ \ \ \ \ \ <tr>
table.head.3  = \ \ \ \ \ \ \ \ <th colspan="2">{0} {1}</th>
table.head.4  = \ \ \ \ \ \ \ \ <th class="alignright" colspan="2">{2}</th>
table.head.5  = \ \ \ \ \ \ </tr>
table.head.6  = \ \ \ \ </thead>

table.body.1  = \ \ \ \ \ \ <tr{0}>
table.body.2  = \ \ \ \ \ \ \ \ <td>{1}</td>
table.body.3  = \ \ \ \ \ \ \ \ <td class="aligncenter">-</td>
table.body.4  = \ \ \ \ \ \ \ \ <td>{2}</td>
table.body.5  = \ \ \ \ \ \ \ \ <td class="aligncenter">{3}</td>
table.body.6   = \ \ \ \ \ \ </tr>

table.body.footer.1 = \ \ \ \ \ \ <tr>
table.body.footer.2 = \ \ \ \ \ \ \ \ <td colspan="5"></td>
table.body.footer.3 = \ \ \ \ \ \ </tr>

table.legenda.1 = \ \ \ \ \ \ <tr>
table.legenda.2 = \ \ \ \ \ \ \ \ <td colspan="4" class="btncmp">{0}</td>
table.legenda.3 = \ \ \ \ \ \ </tr>
table.legenda.4 = \ \ \ \ \ \ <tr>
table.legenda.5 = \ \ \ \ \ \ \ \ <td colspan="4">{1}</td>
table.legenda.6 = \ \ \ \ \ \ </tr>
